{
  "name": "hifs.tk",
  "version": "1.0.0",
  "description": "一个匿名留言网站。",
  "main": "index.js",
  "scripts": {
    "test": "http-server -a 0.0.0.0 -p 80",
    "start": "http-server -a 0.0.0.0 -p 80",
    "html": "node ./src/js/compressed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiqfs/hiqfs.github.io.git"
  },
  "keywords": [
    "留言板"
  ],
  "author": "赵佳冰",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hiqfs/hiqfs.github.io/issues"
  },
  "homepage": "https://github.com/hiqfs/hiqfs.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "clean-css": ">=3.4.20",
    "html-minifier": "^3.5.8",
    "http-server": ">=0.9.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "less": ">=2.7.2",
    "uglify-js": "^3.3.5",
    "uglifyjs": "^2.4.11"
  }
}
